<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div id="main">
      <title>VictorAhmed</title>
      <div id="img-div"><img src="https://images.unsplash.com/photo-1551150441-3f3828204ef0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" width="200px" height="200px" alt="logo">
      <p id="img-caption">Horse Logo in black background</p>
      </div>
      <p id="tribute-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores inventore distinctio nihil ex suscipit. Omnis, officiis distinctio pariatur in excepturi dignissimos! Nobis maxime accusantium neque, ipsa officiis suscipit voluptates reprehenderit, quia eos, inventore sit nam dignissimos. Quo, repudiandae? Harum perferendis reprehenderit, eveniet amet fugit saepe.</p>
      <a href="alibaba.com" target="_blank" id="tirbute-link">Alibaba</a>
    </div>


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
